<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background: #ececec;
      } /*------------
Login container ------------*/
      .box-area {
        width: 930px;
      } /*------------ Right
box ------------*/
      .right-box {
        padding: 40px 30px 40px 40px;
      } /*------------
Custom Placeholder ------------*/
      ::placeholder {
        font-size: 16px;
      }
      .rounded-4 {
        border-radius: 20px;
      }
      .rounded-5 {
        border-radius: 30px;
      } /*------------ For
small screens------------*/
      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
        }
        .left-box {
          height: 100px;
          overflow: hidden;
        }
        .right-box {
          padding: 20px;
        }
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Registration</title>
    <style></style>
  </head>
  <body>
    <!----------------------- Main Container -------------------------->
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <!----------------------- Signup Container -------------------------->
      <div class="row border rounded-5 p-5 bg-white shadow box-area">
        <!--------------------------- Left Box ----------------------------->
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
        >
          <div class="featured-image mb-3">
            <img
              src="assets/img/mother_and_child.jpg"
              class="img-fluid"
              style="width: 250px; margin-bottom: 20px"
            />
            <hr style="size: large" />
            <h1
              style="
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
            >
              Maatri
            </h1>
            <p style="text-align: center; font-weight: bold; font-size: large">
              आमाको स्वास्थ्य, सुरक्षित भविष्य
            </p>
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            Be Verified
          </p>
          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Join experienced Designers on this platform.</small
          >
        </div>
        <!-------------------- ------ Right Box ---------------------------->

        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Welcome</h2>
              <!-- <p>.</p> -->
            </div>
            <form action=" " method="" id="userForm">
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg bg-light fs-6"
                  placeholder="Full Name"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="number"
                  class="form-control form-control-lg bg-light fs-6"
                  placeholder="Age"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="email"
                  class="form-control form-control-lg bg-light fs-6"
                  placeholder="Email"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="number"
                  class="form-control form-control-lg bg-light fs-6"
                  placeholder="Identification Number"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="password"
                  class="form-control form-control-lg bg-light fs-6"
                  placeholder="Password"
                />
              </div>

              <label
                class="form-control form-control-lg bg-light fs-6 mb-3"
                for="userType"
                >Are you a:
                <select id="userType">
                  <option value="pregnant">Pregnant Woman</option>
                  <option value="health_worker">Health Worker</option>
                </select>
                <br />
              </label>
            </form>

            <div class="input-group mb-3">
              <button class="btn btn-lg btn-primary w-100 fs-6">Sign Up</button>
            </div>

            <div class="row text-align-center">
              <small style="text-align: center"
                >Already have an account?
                <a href="index.html">Login Up</a></small
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
