<!DOCTYPE html>
<html lang="en, ne">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--========== BOX ICONS ==========-->
  <link
    href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    rel="stylesheet"
  />

  <!--========== CSS ==========-->
  <link rel="stylesheet" href="assets/css/styles.css" />


  <title>Responsive landing page</title>

<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
</style>

<style>
    

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  /* background-color: #fef8f8; */
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  /* background-color: var(--surface-color);       */
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  /* background-color: var(--surface-color); */
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #4d4649;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  background-color: white;
}    


</style>
</head>

<body>
  <!--========== SCROLL TOP ==========-->
  <a href="#" class="scrolltop" id="scroll-top"></a>
  <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
  </a>

  <!--========== HEADER ==========-->
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">Maatri</a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <i class="bx bx-home-alt nav__icon"></i>
            <a href="#home" class="nav__link active-link" data-lang-en="Home" data-lang-ne="गृह">Home</a>
          </li>
          <li class="nav__item">
            <i class='bx bx-group nav__icon'></i>
            <a href="#share" class="nav__link" data-lang-en="Group" data-lang-ne="समूह">Group</a>
          </li>
          <li class="nav__item">
            <i class="bx bx-location-plus nav__icon"></i>
            <a href="#share" class="nav__link" data-lang-en="Location" data-lang-ne="स्थान">Location</a>
          </li>
          <li class="nav__item">
            <i class="bx bx-briefcase-alt nav__icon"></i>
            <a href="#decoration" class="nav__link" data-lang-en="Events" data-lang-ne="घटनाहरू">Events</a>
          </li>
          <li class="nav__item">
            <i class="bx bx-user nav__icon"></i>
            <a href="#accessory" class="nav__link" data-lang-en="Profile" data-lang-ne="प्रोफाइल">Profile</a>
          </li>
          <li class="nav__item">
            <button onclick="toggleLanguage()" class="nav__link"><i class="bx bx-text visible nav__icon"></i></button>
          </li>
          <li>
            <i class="bx bx-toggle-left change-theme" id="theme-button"></i>
          </li>
        </ul>
      </div>

      <!-- <div class="nav__toggle" id="nav-toggle">
        <i class="bx bx-grid-alt"></i>
      </div> -->
    </nav>
  </header>

 <main class="l-main" style="margin-top: 20px;">
     <div class="wrapper">
        <div class="center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div id="search-container">
                <input
                type="search"
                id="search-input"
                placeholder="Search Event"
                />
                <button id="search">Search</button>
            </div>
            <div id="buttons">
                <button class="button-value" onclick="filterProduct('all')">All</button>
                <button class="button-value" onclick="filterProduct('Regular')">
                Regular
                </button>
                <button class="button-value" onclick="filterProduct('Prenatal')">
                Prenatal
                </button>
                <button class="button-value" onclick="filterProduct('Postnatal')">
                Postnatal
                </button>
                <button class="button-value" onclick="filterProduct('Consulting')">
                Consulting
                </button>
            </div>
        </div>
      <div id="products"></div>
      <div class="css-cards">
        



<ul class="cards">
  <li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li>
  <li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li><li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li><li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li><li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li><li>
    <a href="" class="card">
      <img src="assets/img/mother_and_child.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header" style="background-color: white;">
          <div class="card__header-text" style="background-color: white;">
            <!-- eVENT nAME -->
            <h3 class="card__title">Jessica Parker</h3>       
            <!-- Event Time      -->
            <span class="card__status">1 hour ago |</span>
            <!-- Event Date -->
            <span class="card__status">7th April 2024</span>
            <!-- Event Location -->
            <span class="card__status">Kathmandu Municipality</span>
          </div>
        </div>
        <!-- Event Description -->
        <p class="card__description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
      </div>
    </a>      
  </li> 
</ul>


      </div>

    </div> 
</main>

  <!--========== FOOTER ==========-->
  <footer class="footer section">
    <div class="footer__container bd-container bd-grid">
      <div class="footer__content">
        <h3 class="footer__title">
          <a href="#" class="footer__logo">Maatri</a>
        </h3>
        <p class="footer__description">
          I sent a gift and it gives <br />
          happiness
        </p>
      </div>
        <div class="footer__content">
    <h3 class="footer__title" data-lang-en="Our Services" data-lang-ne="हाम्रा सेवाहरू">Our Services</h3>
    <ul>
      <li><a href="#" class="footer__link" data-lang-en="Pricing" data-lang-ne="मुल्य निर्धारण">Pricing</a></li>
      <li><a href="#" class="footer__link" data-lang-en="Discounts" data-lang-ne="छुटहरू">Discounts</a></li>
      <li><a href="#" class="footer__link" data-lang-en="Shipping mode" data-lang-ne="संचार मोड">Shipping mode</a></li>
    </ul>
  </div>

  <div class="footer__content">
    <h3 class="footer__title" data-lang-en="Our Company" data-lang-ne="हाम्रो कम्पनी">Our Company</h3>
    <ul>
      <li><a href="#" class="footer__link" data-lang-en="Blog" data-lang-ne="ब्लग">Blog</a></li>
      <li><a href="#" class="footer__link" data-lang-en="About us" data-lang-ne="हाम्रो बारेमा">About us</a></li>
      <li><a href="#" class="footer__link" data-lang-en="Our mission" data-lang-ne="हाम्रो मिसन">Our mission</a></li>
    </ul>
  </div>

  <div class="footer__content">
    <h3 class="footer__title">Social</h3>
        <a href="#" class="footer__social"><i class="bx bxl-facebook-circle"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-instagram-alt"></i></a>
      </div>
    </div>

    <p class="footer__copy">&#169; 2021 Maatri. All right reserved</p>
  </footer>

  <!--========== SCROLL REVEAL ==========-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--========== MAIN JS ==========-->
  <script src="assets/js/main.js"></script>

  <!--========== LANGUAGE TOGGLE FUNCTION ==========-->
  <script>
    function toggleLanguage() {
      const elements = document.querySelectorAll('[data-lang-en], [data-lang-ne]');
      elements.forEach(element => {
        const enText = element.getAttribute('data-lang-en');
        const neText = element.getAttribute('data-lang-ne');
        if (element.textContent.trim() === enText) {
          element.textContent = neText;
        } else {
          element.textContent = enText;
        }
      });
    }
  </script>

  <script>

//parameter passed from button (Parameter same as location)
function filterProduct(value) {
  //Button class code
  let buttons = document.querySelectorAll(".button-value");
  buttons.forEach((button) => {
    //check if value equals innerText
    if (value.toUpperCase() == button.innerText.toUpperCase()) {
      button.classList.add("active");
    } else {
      button.classList.remove("active");
    }
  });

  //select all cards
  let elements = document.querySelectorAll(".card");
  //loop through all cards
  elements.forEach((element) => {
    //display all cards on 'all' button click
    if (value == "all") {
      element.classList.remove("hide");
    } else {
      //Check if element contains location class
      if (element.classList.contains(value)) {
        //display element based on location
        element.classList.remove("hide");
      } else {
        //hide other elements
        element.classList.add("hide");
      }
    }
  });
}

//Search button click
document.getElementById("search").addEventListener("click", () => {
  //initializations
  let searchInput = document.getElementById("search-input").value;
  let elements = document.querySelectorAll(".product-name");
  let cards = document.querySelectorAll(".card");

  //loop through all elements
  elements.forEach((element, index) => {
    //check if text includes the search value
    if (element.innerText.includes(searchInput.toUpperCase())) {
      //display matching card
      cards[index].classList.remove("hide");
    } else {
      //hide others
      cards[index].classList.add("hide");
    }
  });
});

//Initially display all products
window.onload = () => {
  filterProduct("all");
};
  </script>
</body>

</html>
