<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background: #ececec;
      } /*------------
Login container ------------*/
      .box-area {
        width: 930px;
      } /*------------ Right
box ------------*/
      .right-box {
        padding: 40px 30px 40px 40px;
      } /*------------
Custom Placeholder ------------*/
      ::placeholder {
        font-size: 16px;
      }
      .rounded-4 {
        border-radius: 20px;
      }
      .rounded-5 {
        border-radius: 30px;
      } /*------------ For
small screens------------*/
      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
        }
        .left-box {
          height: 100px;
          overflow: hidden;
        }
        .right-box {
          padding: 20px;
        }
      }
    </style>
    <title>Maatri Login Page</title>
  </head>
  <body>
    <!----------------------- Main Container -------------------------->
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <!----------------------- Login Container -------------------------->
      <div class="row border rounded-5 p-5 bg-white shadow box-area">
        <!--------------------------- Left Box ----------------------------->
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
        >
          <div class="featured-image mb-3">
            <img
              src="img/pregnant_mother.jpg"
              class="img-fluid"
              style="width: 250px; margin-bottom: 20px"
            />
            <hr style="size: large" />
            <h1
              style="
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
            >
              Maatri
            </h1>
            <p style="text-align: center; font-weight: bold; font-size: large">
              आमाको स्वास्थ्य, सुरक्षित भविष्य
            </p>
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            Be Verified
          </p>
          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Join experienced Designers on this platform.</small
          >
        </div>
        <!-------------------- ------ Right Box ---------------------------->

        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Welcome Back !</h2>
              <p>We are happy to have you back.</p>
            </div>
            
            <form method="post" action="loginForm">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email address"
                name="email"
              />
            </div>
            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
                name="password"
              />
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="formCheck"
                />
                <label for="formCheck" class="form-check-label text-secondary"
                  ><small>Remember Me</small></label
                >
              </div>
              <div class="forgot">
                <small><a href="#" style="text-decoration: none;">Forgot Password?</a></small>
              </div>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-primary w-100 fs-6" type="submit" >Login</button>
            </div>
            </form>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-light w-100 fs-6"></button>
            </div>
            <div class="row">
              <small>Don't have account? <a href="signup" style="text-decoration: none" >Sign Up</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
